@topclor: #FFECECEC;

// 通用的样式
.container {
    height: 30px;
    width: 1190px;
    margin: 0 auto;
}

// 顶部导航栏
.topbar {
    height: 30px;
    background-color: @topclor;
    font-size: 12px;
    line-height: 30px;

    .hello {
        margin-right: 20px;
    }

    .login {
        margin-right: 10px;
        padding-right: 10px;
        border-right: 1px solid black;
    }

    li {
        float: left;

        a {
            padding-right: 10px;
            margin-left: 10px;
            border-right: 1px solid black;
        }

        &:last-child a {
            border-right: none;
            padding-right: 0;
        }
    }

}