<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>03_浮动的小练习</title>
    <style>
        .outer {
            width: 500px;
            /* height: 500px; */
            background-color: rgb(204, 32, 32);
            border-right: 1px solid rgb(11, 121, 247);
            /* border: 2px solid black; */
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            border: 1px solid black;
            margin: 10px;
            /* float: left; */
        }

        .box2,
        .box3 {
            float: left;
        }

        /* .box1 {
            height: 230px;
        } */
    </style>
</head>
<body>
    <div class="outer">1
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>