.container {
    width: 960px;
    margin: 0 auto;
    text-align: center;
    // line-height: 80px;
}

.topbar {
    height: 80px;
    width: 960px;
    margin: 0 auto;
    padding: 10p 0;
    line-height: 80px;

    // background-color: #ccc;
    // text-align: center;
    // line-height: 80px;
    ::after {
        display: block;
        content: '';
        clear: both;
    }

    .logo {
        float: left;
        width: 200px;
        height: 80px;
        background-color: #ccc;
    }

    .banner1 {
        float: left;
        width: 540px;
        height: 80px;
        margin: 0 10px;
        background-color: #ccc;
    }

    .banner2 {
        float: left;
        width: 200px;
        height: 80px;
        background-color: #ccc;
    }
}

.menu {
    width: 960px;
    height: 30px;
    background-color: #ccc;
    margin: 10px 0;
    line-height: 30px;
}

.content {
    height: 410px;

    .sidebar {
        float: right;
        width: 200px;
        height: 410px;
        margin-left: 10px;

        div {
            width: 200 px;
            height: 130px;
            // padding-top: 20px;
            border: 1px solid black;
        }

        :nth-child(2) {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    .main {
        float: left;
        width: 750px;
        height: 410px;

        .firstrow {
            height: 200px;


            div {
                width: 370px;
                height: 200px;
                border: 1px solid black;

                ::after {
                    display: block;
                    content: '';
                    clear: both;
                }

                &:nth-child(1) {
                    float: left
                }

                &:nth-child(2) {
                    float: right
                }
            }
        }

        .secondrow {
            margin: 10px 0;

            // display: flex;
            // flex-direction: row;
            ::after {
                display: block;
                content: '';
                clear: both;
            }

            div {
                display: inline-block;
                width: 180px;
                height: 200px;
                // padding: 10px 0;
                border: 1px solid black;
            }
        }

    }
}

footer {
    width: 960px;
    height: 60px;
    margin-top: 10px;
    background-color: #ccc;
    line-height: 60px;
}